MONGODB_URI = mongodb+srv://blog:haducthanhvien@blog.elge0k9.mongodb.net/?retryWrites=true 

TEST_MONGODB_URI = mongodb+srv://blog:haducthanhvien@blog.elge0k9.mongodb.net/testBlogApp?retryWrites=true

SECRET = ALO123

NODE_ENV = test