MONGODB_URI = mongodb+srv://Vien:haducthanhvien@blog-extension.fdqfxkw.mongodb.net/?retryWrites=true

TEST_MONGODB_URI = mongodb+srv://blog:haducthanhvien@blog.elge0k9.mongodb.net/testBlogApp?retryWrites=true

SECRET = ALO123akfl

NODE_ENV = test
